<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE HUB</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!--
    NAV
  -->

    <nav
      class="navbar navbar-expand-md fixed-top"
      style="background-color: #70b074"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img class="navbar-brand__img" src="assets/img/logo.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-evenly"
          id="navbarNav"
        >
          <ul
            class="navbar-nav align-self-md-end align-items-end ml-auto col-md-9"
          >
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Nos Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nouvelles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Équipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">À Propos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Notre Histoire</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
          </ul>
          <div class="nav_end col-md-3">
            <button type="button" class="charityBtn col-5 col-md-6 p-1">
              Faire un don
            </button>
            <div class="nav-item">
              <a class="nav-link" href="#">EN</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section class="generic__hero">
      <div class="container-fluid genericHero">
        <div class="genericHero__filter"></div>
        <div
          class="row align-self-end col-12 justify-content-center justify-content-md-start"
        >
          <div
            class="col-8 col-md-4 col-lg-3 align-self-end justify-self-md-start justify-self-center genericHero__textContent"
          >
            Nouvelles ⚰💢
          </div>
        </div>
      </div>
    </section>
    <!-- CARDS YOOOOOOOOO 💢💢💢 -->
    <section class="news_container container py-5">

      <label for="filter">Filtre:</label>

      <select name="filter">
        <option value="Récent">Récent</option>
        <option value="Plus vieux">Plus vieux</option>
      </select> 

      <div class="row" style="justify-content: center;">
        <!-- featured article row -->

        <div class="card mx-2 featured news col-8">
          <img class="card-img-top" src="../../sources/medias/02_hub_nouvelles/image_06_nouvelle.png" alt="Nishiki" style="border-radius: 5px; padding-top: 10px; max-height: 400px; object-fit: cover;" />
          <div class="card-body">
            <h5 class="card-title">Featured article</h5>
            <p class="card-text">La conception de l’école primaire pour la communauté massaï d’Enguserosambu est terminée et sa construction s’apprête à commencer. L’équipe de volontaires du Programme du regroupement étudiants pour la coopération internationale de l’ÉTS (PRÉCI) prend désormais le relais en Tanzanie pour participer au chantier.</p>
          </div>
        </div>
      </div>

      <div class="row gx-5 my-3"> <!-- ROW START -->
        <div class="col-4">
          <div class="card news">
            <img class="card-img-top" src="../../sources/medias/02_hub_nouvelles/image_06_nouvelle.png" alt="Nishiki" style="border-radius: 15px; padding: 10px; max-height: 200px; object-fit: cover;" />
            <div class="card-body">
              <h5 class="card-title">regular article</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore [...]</p>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card news">
            <img class="card-img-top" src="../../sources/medias/02_hub_nouvelles/image_06_nouvelle.png" alt="Nishiki" style="border-radius: 15px; padding: 10px; max-height: 200px; object-fit: cover;" />
            <div class="card-body">
              <h5 class="card-title">regular article</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore [...]</p>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card news">
            <img class="card-img-top" src="../../sources/medias/02_hub_nouvelles/image_06_nouvelle.png" alt="Nishiki" style="border-radius: 15px; padding: 10px; max-height: 200px; object-fit: cover;" />
            <div class="card-body">
              <h5 class="card-title">regular article</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore [...]</p>
            </div>
          </div>
        </div>
        
      </div> <!-- ROW END -->

      
        
      </div>
    </section>

<div class="articlesBtnDiv">
        <button class="articlesBtn" type="button" >
          Plus d'articles
        </button>
      </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
