<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architecture Sans Frontières Québec</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="scroll-page" id="top-page"></div>

    <!--
    NAV
  -->

    <nav
      class="navbar navbar-expand-md fixed-top"
      style="background-color: #70b074"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img class="navbar-brand__img" src="assets/img/logo.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-evenly"
          id="navbarNav"
        >
          <ul
            class="navbar-nav align-self-md-end align-items-end ml-auto col-md-9"
          >
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Nos Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nouvelles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Équipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">À Propos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Notre Histoire</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
          </ul>
          <div class="nav_end col-md-3">
            <button type="button" class="charityBtn col-5 col-md-6 p-1">
              Faire un don
            </button>
            <div class="nav-item">
              <a class="nav-link" href="#">EN</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!--
      HERO
    -->

    <section class="hero" id="carrousel_hero">
      <div class="hero__wrapper container">
        <div class="row">
          <div class="hero__image col-md-6 col-12">
            <div class="hero__image__gradient"></div>
          </div>
          <div class="hero__info col-md-6 col-12 swiperProject">
            <div class="swiper-wrapper swiperProjectWrapper">
              <div class="swiper-slide hero__text">
                <h1>Qui sommes-nous?</h1>
                <p>
                  Architecture Sans Frontières Québec (ASFQ) est un organisme
                  qui vient en aide aux populations victimes de crises, de
                  catastrophes naturelles ou d’inégalités sociales.
                </p>
              </div>
              <div class="swiper-slide hero__text">
                <h1>En 2023, ASFQ célèbre son 15e anniversaire!</h1>
                <p>
                  En plus de s’offrir un logo et un slogan spécialement conçus
                  pour l’occasion, l’organisme soulignera cet anniversaire
                  important avec différentes activités durant l’année.
                </p>
              </div>
              <div class="swiper-slide hero__text">
                <h1>Une architecture hors de l’ordinaire...</h1>
                <p>
                  Un développement humain, équitable et durable est impossible
                  sans l’architecture. C’est pourquoi ASFQ œuvre avec les
                  communautés depuis 2007, à titre de bras humanitaire officiel
                  de l’Ordre des architectes du Québec.
                </p>
              </div>
              <div class="swiper-slide hero__text">
                <h1>Une école en Tanzanie change la vie!</h1>
                <p>
                  L’école de Nainokanoka est terminée, rendant possible
                  l’éducation maternelle de 200 enfants. Découvrez ce projet de
                  coopération internationale 2019 signé ASFQ.
                </p>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <!--PROJECTS-->

    <section class="projects">
      <div class="projects__wrapper container p-2">
        <div class="row projects__title mt-3 mb-5">
          <div class="col-12 text-center">Projets</div>
        </div>
        <div
          class="row projects__list justify-content-sm-between justify-content-center gy-5 mb-5"
        >
          <div class="col-sm-4 col-8 projects__item">
            <img
              class="projects__image"
              src="../sources/medias/01_accueil/image_projet_01_accueil.jpg"
            />
            <p class="projects__name">Logements pour personnel médical</p>
          </div>
          <div class="col-sm-4 col-8 projects__item">
            <img
              class="projects__image"
              src="../sources/medias/01_accueil/image_projet_02_accueil.jpeg"
            />
            <p class="projects__name">Réaménagement d'un dortoir</p>
          </div>
          <div class="col-sm-4 col-8 projects__item">
            <img
              class="projects__image"
              src="../sources/medias/01_accueil/image_projet_03_accueil.jpg"
            />
            <p class="projects__name">Minnie's Hope</p>
          </div>
        </div>
      </div>
    </section>

    <!--ACTUALITÉS-->

    <section class="actuality">
      <div class="actuality__wrapper container pt-2">
        <div class="row actuality__title mb-5 mt-3">
          <div class="col-12 text-center">Actualités</div>
        </div>
        <div class="row p-0">
          <div
            class="col-md-6 col-12 swiperActIMG actuality__swiper swiper-no-swiping px-0 pb-3 pb-sm-0"
          >
            <div class="swiper-wrapper col-6">
              <div class="swiper-slide actuality__img">
                <div class="actuality__img__gradient"></div>
                <img
                  src="../sources/medias/01_accueil/image_actualite_03_accueil.jpg"
                  class="actuality__img__source"
                />
              </div>
              <div class="swiper-slide actuality__img">
                <div class="actuality__img__gradient"></div>
                <img
                  src="../sources/medias/01_accueil/image_actualite_02_accueil.png"
                  class="actuality__img__source"
                />
              </div>
              <div class="swiper-slide actuality__img">
                <div class="actuality__img__gradient"></div>
                <img
                  src="../sources/medias/01_accueil/image_actualite_01_accueil.png"
                  class="actuality__img__source col-12"
                />
              </div>
            </div>
            <div class="swiper-button-next actuality__swiper__btn"></div>
            <div class="swiper-button-prev actuality__swiper__btn"></div>
          </div>
          <div
            class="col-md-6 col-12 swiperActTXT actuality__swiper swiper-no-swiping pb-3"
          >
            <div class="swiper-wrapper col-6">
              <div class="swiper-slide actuality__txt p-3">
                <h1>
                  COLLOQUE | Architecture + Itinérance : Habiter la ville sans
                  ancrage au logement | 22 novembre
                </h1>
                <p>
                  Ne manquez pas la seconde édition du colloque Architecture +
                  Itinérance, une rencontre interdisciplinaire organisée par
                  Architecture Sans Frontières Québec [...]
                </p>
              </div>
              <div class="swiper-slide actuality__txt p-3">
                <h1>
                  APPEL À PROJETS – Accompagnement pour projets d’architecture
                  en coopération internationale
                </h1>
                <p>
                  Vous œuvrez à l’international et l’un de vos projets requiert
                  un accompagnement en architecture ou conception spatiale? ASFQ
                  lance un [...]
                </p>
              </div>
              <div class="swiper-slide actuality__txt p-3">
                <h1>
                  Élisabeth Liston, Mourad Bendjennet et Louis-Paul Lemieux se
                  joignent au CA d’ASFQ
                </h1>
                <p>
                  ASFQ souhaite annoncer la nomination de trois nouveaux membres
                  dans son conseil d’administration : Élisabeth Liston,
                  Directrice des communications et [...]
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--DONS-->

    <section class="charity">
      <div class="charity__wrapper container p-0 pt-3 pt-sm-0">
        <div class="row">
          <div
            class="charity__text col-12 col-sm-9 text-center text-sm-start p-5"
          >
            <h1>Donnez</h1>
            <p>
              Nos donateurs sont essentiels. Consultez notre portail de dons
              pour soutenir notre mission ou une cause qui vous tient à coeur.
              Vous bénéficierez d’un reçu de charité déductible d’impôt !
            </p>
            <button
              type="button"
              class="charity__button col-12 col-md-4 align-self-center align-self-sm-start"
              id="animationBtn"
            >
              Faire un don
            </button>
          </div>
          <div class="charity__imgContainer col-12 col-sm-3">
            <div class="charity__img__gradient"></div>
            <img
              src="/sources/medias/01_accueil/image_dons.png"
              class="charity__img"
            />
          </div>
        </div>
      </div>
    </section>

    <!--NOS PROGRAMMES (Nos Services)-->

    <section class="programs">
      <div class="programs__wrapper container">
        <div class="row mb-5 pt-3">
          <div class="programs__title col-12 text-center">Nos Programmes</div>
        </div>
        <div class="row justify-content-evenly">
          <div class="card mb-5 col-8 col-md-5 programs__card">
            <div class="row g-0">
              <div class="col-12 col-md-9">
                <div class="card-body">
                  <h5 class="card-title">Coopération internationale</h5>
                  <p class="card-text">
                    Une expertise architecturale pour les projets de coopération
                    internationale des ONG canadiennes et de leurs partenaires
                    des pays en développement
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-3 text-center">
                <img
                  src="/sources/medias/01_accueil/iconProgramme1.png"
                  class="img-fluid"
                  alt="icon1"
                />
              </div>
            </div>
          </div>
          <div class="card mb-5 col-8 col-md-5 programs__card">
            <div class="row g-0">
              <div class="col-12 col-md-9">
                <div class="card-body">
                  <h5 class="card-title">Solidarité urbaine</h5>
                  <p class="card-text">
                    Un appui aux projets d’aménagement communautaire visant
                    l’équité urbaine, l’inclusion sociale et l’aide aux
                    sans-abri à Montréal
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-3 text-center">
                <img
                  src="/sources/medias/01_accueil/iconProgramme2.png"
                  class="img-fluid"
                  alt="icon1"
                />
              </div>
            </div>
          </div>
          <div class="card mb-5 col-8 col-md-5 programs__card">
            <div class="row g-0">
              <div class="col-12 col-md-9">
                <div class="card-body">
                  <h5 class="card-title">Habitat autochtone</h5>
                  <p class="card-text">
                    Une architecture pour soutenir les projets
                    d’infrastructures, renforcer les capacités et atténuer la
                    crise du logement chez les Premières Nations et les Inuits
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-3 text-center">
                <img
                  src="/sources/medias/01_accueil/iconProgramme3.png"
                  class="img-fluid"
                  alt="icon1"
                />
              </div>
            </div>
          </div>
          <div class="card mb-5 col-8 col-md-5 programs__card">
            <div class="row g-0">
              <div class="col-12 col-md-9">
                <div class="card-body">
                  <h5 class="card-title">Résilience climatique</h5>
                  <p class="card-text">
                    Des actions préventives pour adapter le Québec aux
                    inondations et une assistance en cas de catastrophe
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-3 text-center">
                <img
                  src="/sources/medias/01_accueil/iconProgramme4.png"
                  class="img-fluid"
                  alt="icon1"
                />
              </div>
            </div>
          </div>
          <div class="card mb-5 col-8 col-md-5 programs__card">
            <div class="row g-0">
              <div class="col-12 col-md-9">
                <div class="card-body">
                  <h5 class="card-title">Économie circulaire</h5>
                  <p class="card-text">
                    Une architecture écologique et solidaire grâce à la
                    récupération, la redistribution et la réutilisation des
                    matériaux de la construction
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-3 text-center">
                <img
                  src="/sources/medias/01_accueil/iconProgramme5.png"
                  class="img-fluid"
                  alt="icon1"
                />
              </div>
            </div>
          </div>
          <div class="card mb-5 col-8 col-md-5 programs__card">
            <div class="row g-0">
              <div class="col-12 col-md-9">
                <div class="card-body">
                  <h5 class="card-title">Engagement bénévole</h5>
                  <p class="card-text">
                    Des opportunités d’action volontaire locale et
                    internationale avec Architecture sans frontières Québec et
                    ses partenaires
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-3 text-center">
                <img
                  src="/sources/medias/01_accueil/iconProgramme6.png"
                  class="img-fluid"
                  alt="icon1"
                />
              </div>
            </div>
          </div>
          <div class="card mb-5 col-8 col-md-5 programs__card">
            <div class="row g-0">
              <div class="col-12 col-md-9">
                <div class="card-body">
                  <h5 class="card-title">Éducation architecturale</h5>
                  <p class="card-text">
                    Des activités d’apprentissage et de perfectionnement pour
                    former les praticiens à l’architecture sociale audacieuse
                    dont le monde a besoin
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-3 text-center">
                <img
                  src="/sources/medias/01_accueil/iconProgramme7.png"
                  class="img-fluid"
                  alt="icon1"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--TÉMOIGNAGES-->

    <section class="feedback">
      <div class="feedback__wrapper container">
        <div class="row">
          <div class="feedback__title col-12 text-center">Témoignages</div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-8 col-md-3 person__wrapper">
            <div class="person__img"></div>
            <div class="person__text">
              <h2 class="person__name">Jean Remont</h2>
              <p class="person__statement">
                J’étais présent lors de la constructon d’une école et c’était
                très inspirant!
              </p>
            </div>
          </div>
          <div class="col-8 col-md-3 person__wrapper">
            <div class="person__img"></div>
            <div class="person__text">
              <h2 class="person__name">Pascal Diznûtte</h2>
              <p class="person__statement">
                Je suis très content de savoir que mes dons et mes efforts
                changent la vie de ceux en besoin.
              </p>
            </div>
          </div>
          <div class="col-8 col-md-3 person__wrapper">
            <div class="person__img"></div>
            <div class="person__text">
              <h2 class="person__name">Bình Qiring</h2>
              <p class="person__statement">
                Excellente charité qui fait des gros changements dans la vie de
                ceux qui n’ont pas eu les mêmes opportunités que nous.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--PIED DE PAGE-->

    <footer class="bd-footer">
      <div class="container pt-4 pb-5 ps-5 pe-5">
        <div class="row">
          <!--<div class="col-sm-12 col-lg-8 ps-4 text-start">-->
          <div class="col-12 col-lg-3">
            <a href="index.html">
              <img class="logo" src="assets/img/logo.png" alt="logo" />
            </a>
            <div class="col-sm-12 col-lg-8 pt-4 text-start">
              <button
                type="button"
                class="btn2 btn--map text-start"
                data-bs-toggle="modal"
                data-bs-target="#button_modal"
              >
                201 rue Sainte-Catherine <br />
                Est, Montréal, QC, H2X 1L2
              </button>
              <div
                class="modal fade"
                id="button_modal"
                tabindex="-1"
                aria-labelledby="button_modalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-lg modal-dialog-centered ps-3">
                  <div class="modal-content text-center">
                    <div class="modal-header">
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <iframe
                        class="col-12"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11183.655466016115!2d-73.5622731!3d45.5118125!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc9108322460ef1%3A0xca8e823480d71fa5!2sArchitecture%20Sans%20Fronti%C3%A8res%20Qu%C3%A9bec!5e0!3m2!1sfr!2sca!4v1696025495060!5m2!1sfr!2sca"
                        width="750"
                        height="450"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <p class="contact pt-3">
                514 868-1767<br />
                info@asf-quebec.org
              </p>
              <p class="bienfaisance">
                Numéro d'organisme de bienfaisance<br />
                officiel du Canada: 831067012RR0001
              </p>
              <div class="col-12 col-lg-8 text-start">
                <p class="droits">
                  Copyright (c)2023 Architecture sans frontières Québec. Tous
                  droits réservés. | Propulsé par Stack Overflow Enjoyers LTD
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-2 pt-2 pb-3">
            <div class="logo_partenaire">
              <p class="presentation">Notre partenaire fondateur</p>
              <img
                class="partenaire"
                src="assets/img/logo_partenaire.png"
                alt="logo_partenaire"
              />
            </div>
          </div>

          <div class="col-12 col-lg-3 pt-2 pb-3">
            <ul class="footer_menus">
              <li class="pt-2 pb-2">À propos d'ASFQ</li>
              <li class="pt-2 pb-2">Équipe</li>
              <li class="pt-2 pb-2">Nouvelles & Événements</li>
              <li class="pt-2 pb-2">Nous appuyer</li>
              <li class="pt-2 pb-2">Soumettre un projet</li>
              <li class="pt-2 pb-2">Partenaires</li>
              <li class="pt-2 pb-2">FAQ</li>
            </ul>
          </div>

          <div class="col-12 col-lg-4 pt-3 pb-3">
            <div class="dons text-start pb-5 ps-2">
              <button type="button" class="btn-dons">Faire un don</button>
            </div>
            <div class="infolettre text-start pb-4 ps-2">
              <button type="button" class="btn-newsletter">Infolettre</button>
            </div>
            <p class="conditions text-start pt-5 pb-4 ps-3">
              Conditions d'utilisation <br />
              Politique de confidentialité
            </p>
            <div class="medias text-start pt-4">
              <a
                href="https://www.facebook.com/architecturesansfrontieres/"
                target="_blank"
                ><i class="bi bi-facebook pe-3"></i
              ></a>
              <a
                href="https://www.youtube.com/channel/UCrfEAiivf9hiHqsQsxTCpBg/videos"
                target="_blank"
                ><i class="bi bi-youtube pe-3"></i
              ></a>
              <a
                href="https://www.linkedin.com/company/architectes-de-l'urgence-et-de-la-coop%C3%A9ration/"
                target="_blank"
                ><i class="bi bi-linkedin pe-3"></i
              ></a>
              <a href="https://twitter.com/quebecasf" target="_blank"
                ><i class="bi bi-twitter-x"></i
              ></a>
            </div>
            <div class="text-end pe-4">
              <a href="index.html#top-page" scroll-behavior:smooth
                ><i class="bi bi-arrow-up-circle"></i
              ></a>
            </div>
          </div>
        </div>
        <!---->
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
<!--
-->
